{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@mars.com",
      "Password": "Secret!23",
      "Role": "Admins"
    }
  },
  "AllowedHosts": "*"
}
